# gdata

./: .gitignore  README.md  pom.xml
gdata-bean/: pom.xml
gdata-bean/src/main/java/com/gsralex/gdata/bean/annotation/: Column.java  Id.java  Ignore.java  Table.java
gdata-bean/src/main/java/com/gsralex/gdata/bean/exception/: DataException.java  ExceptionMessage.java
gdata-bean/src/main/java/com/gsralex/gdata/bean/jdbc/: JdbcConnHolder.java  JdbcGeneratedKey.java  JdbcUtils.java  PreparedStatementUtils.java  ResultCallback.java  ResultUtils.java
gdata-bean/src/main/java/com/gsralex/gdata/bean/jdbctemplate/: BeanRowMapper.java  JdbcTemplateUtils.java
gdata-bean/src/main/java/com/gsralex/gdata/bean/mapper/: FieldColumn.java  FieldEnum.java  FieldValue.java  Mapper.java  MapperHelper.java  MapperHolder.java  TypeUtils.java
gdata-bean/src/main/java/com/gsralex/gdata/bean/placeholder/: BeanSource.java  ColumnPConverter.java  PConverter.java  PlaceHolderHandler.java  SqlObject.java  TablePConverter.java  ValueConverter.java  ValueConverterImpl.java
gdata-bean/src/main/java/com/gsralex/gdata/bean/result/: DataRowSet.java  DataRowSetImpl.java  DataSet.java  DataSetImpl.java  DataSetUtils.java
gdata-bean/src/main/java/com/gsralex/gdata/bean/sqlstatement/: DbType.java  JdbcHelper.java  SqlAlias.java  SqlDeleteStatement.java  SqlInsertStatement.java  SqlStatement.java  SqlUpdateStatement.java
gdata-bean/src/test/java/com/gsralex/gdata/bean/: DataSourceConfg.java
gdata-bean/src/test/java/com/gsralex/gdata/bean/domain/: Foo.java  FooSource.java  FooVo.java
gdata-bean/src/test/java/com/gsralex/gdata/bean/jdbc/: JdbcUtilsTest.java
gdata-bean/src/test/java/com/gsralex/gdata/bean/jdbctemplate/: JdbcTemplateUtilsTest.java
gdata-bean/src/test/java/com/gsralex/gdata/bean/placeholder/: ColumnPConverterTest.java  TablePConverterTest.java  ValueConverterImplTest.java
src/main/java/com/gsralex/gdata/: FieldColumn.java  FieldEnum.java  FieldValue.java  JdbcHelper.java  Mapper.java  MapperHolder.java  ModelMap.java  ModelMapper.java  ModelMapperHolder.java  SqlCuHelper.java  SqlInsertHelper.java  SqlMapperHelper.java  SqlRHelper.java  SqlUpdateHelper.java  TypeUtils.java
src/main/java/com/gsralex/gdata/annotation/: AliasField.java  IdField.java  IgnoreField.java  LabelField.java  Table.java  TbName.java
src/main/java/com/gsralex/gdata/constant/: JdbcConstants.java
src/main/java/com/gsralex/gdata/core/: FieldColumn.java  FieldEnum.java  FieldMapper.java  FieldValue.java  IdUtils.java  JdbcUtils.java  ModelMap.java  ModelMapper.java  SqlCuHelper.java  SqlRHelper.java
src/main/java/com/gsralex/gdata/core/annotation/: AliasField.java  IdField.java  IgnoreField.java  TbName.java
src/main/java/com/gsralex/gdata/core/jdbc/: JdbcUtils.java
src/main/java/com/gsralex/gdata/core/jdbctemplate/: BeanRowMapper.java  JdbcTemplateUtils.java
src/main/java/com/gsralex/gdata/exception/: DataException.java  ExceptionMessage.java  GdataException.java  GdataMessage.java
src/main/java/com/gsralex/gdata/jdbc/: JdbcConnHolder.java  JdbcGeneratedKey.java  JdbcUtils.java  PreparedStatementUtils.java  ResultCallback.java  ResultUtils.java
src/main/java/com/gsralex/gdata/jdbctemplate/: BeanRowMapper.java  JdbcTemplateUtils.java
src/main/java/com/gsralex/gdata/mapper/: FieldColumn.java  FieldEnum.java  FieldValue.java  Mapper.java  MapperHelper.java  MapperHolder.java  TypeUtils.java
src/main/java/com/gsralex/gdata/named/: ColumnNamedConverter.java  NamedConverter.java  SqlObject.java  TableNamedConverter.java  ValueConverter.java  ValueConverterImpl.java
src/main/java/com/gsralex/gdata/query/: Queryable.java
src/main/java/com/gsralex/gdata/result/: DataRow.java  DataRowImpl.java  DataRowSet.java  DataRowSetImpl.java  DataSet.java  DataSetImpl.java  DataSetUtils.java  MemRow.java  MemRowImpl.java  MemSet.java  MemSetImpl.java
src/main/java/com/gsralex/gdata/sqlhelper/: JdbcHelper.java  SqlDeleteHelper.java  SqlHelper.java  SqlInsertHelper.java  SqlUpdateHelper.java  TypeUtils.java
src/main/java/com/gsralex/gdata/sqlstatement/: DbType.java  JdbcHelper.java  SqlAlias.java  SqlDeleteStatement.java  SqlInsertStatement.java  SqlStatement.java  SqlUpdateStatement.java
src/main/java/com/gsralex/gdata/utils/: TypeUtils.java
src/test/java/com/gsralex/gdata/: DataSourceConfg.java
src/test/java/com/gsralex/gdata/core/: DataSourceConfg.java
src/test/java/com/gsralex/gdata/core/domain/: Foo.java  FooSource.java
src/test/java/com/gsralex/gdata/core/jdbc/: JdbcUtilsTest.java
src/test/java/com/gsralex/gdata/core/jdbctemplate/: JdbcTemplateUtilsTest.java
src/test/java/com/gsralex/gdata/domain/: Foo.java  FooSource.java
src/test/java/com/gsralex/gdata/jdbc/: JdbcUtilsTest.java
src/test/java/com/gsralex/gdata/jdbctemplate/: JdbcTemplateUtilsTest.java
src/test/java/com/gsralex/gdata/named/: ColumnNamedConverterTest.java  TableNamedConverterTest.java
src/test/java/com/gsralex/gdata/placeholder/: ColumnPConverterTest.java
